logging:
  level: INFO
  loggers:
    com.todo: INFO
  appenders:
    - type: console
#      logFormat: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-Session-Id} - %X{X-Request-Id}] - %c{15} - %msg%n%rEx"
      logFormat: "%d{yyyy-MM-dd} %-5level - %c{15} - %msg%n%rEx"
      threshold: ALL
      timeZone: UTC

server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    port: 8080
    type: http
  rootPath: /*

# Database settings.
database:
  # the name of the JDBC driver, mysql in our case
  driverClass: com.mysql.jdbc.Driver
  # the username
  user: mysql
  # the password
  password: mysql
  # the JDBC URL; the database is called DWGettingStarted
  url: jdbc:mysql://localhost:3306/ftpapp?autoReconnect=true&useSSL=false
