# project

./: .gitignore  README.md  amrisha.txt  dipesh.txt  diwakar.txt  gitdiff.sh  index.html  index.php  links.html  manage.py  sanitra_app.rb
DW/: pom.xml
DW/src/main/java/com/test/: BaseApplication.java  TestApplication.java  TestConfiguration.java
DW/src/main/java/com/test/app/: DeviceInfo.java
DW/src/main/java/com/test/common/: TestConstants.java  TestErrorCodes.java  TestException.java  TestExceptionMapper.java
DW/src/main/java/com/test/domain/: Day.java  Festival.java  Month.java  UserAgentInfo.java
DW/src/main/java/com/test/domain/Todo/: Todo.java
DW/src/main/java/com/test/domain/test/: DateRequest.java  DateResponse.java
DW/src/main/java/com/test/filter/: RequestFilter.java
DW/src/main/java/com/test/resources/: DataResource.java  HomeResources.java  TestResources.java  ViewResources.java
DW/src/main/java/com/test/service/: TestService.java
DW/src/main/java/com/test/utils/: DateUtils.java  UserAgentUtils.java  Utils.java
DW/src/main/resources/: env_config.yml
DW/src/main/resources/assets/templates/: index.html
DW/src/main/resources/templates/: index.html
java/Communication/: actual_client.sh  app_readme.txt  app_run_client.sh  app_run_server.sh  build_run.sh  copy_build.sh  file_client.sh  file_server.sh  pom.xml  readme.txt  real_time_file_display.sh  run_client.bat  run_interceptor-dl.bat  run_interceptor.bat  run_server.bat  tcp_client.bat  tcp_server.bat  time_client.sh  time_server.sh
java/Communication/meta-data/: env_config.yml
java/Communication/src/main/java/com/project/communication/: CommApplication.java
java/FileParser/: app_run.sh  build_run.sh  pom.xml  readme.txt
java/FileParser/final_copy/: config_data.csv  run.sh
java/FileParser/final_copy/test-data/: text-file-2.csv
java/FileParser/meta-data/: config_data.csv
java/FileParser/meta-data/test-data/: excel-file-3.xlsx  text-file-1.txt
java/FileParser/src/main/java/com/project/fileparser/: FileParserApplication.java
java/FileParser/src/main/resources/: log4j.properties
java/FileParser/src/test/java/com/project/fileparser/: TestExcelFile.java  TestTextFile.java
java/FtlView/: env_config.yml  pom.xml
java/FtlView/src/main/java/com/project/ftl/: FtlApplication.java  FtlController.java
java/Hibernate/: build_run.sh  create-table.sql  pom.xml  readme.txt  run.sh
java/Hibernate/meta-data/: env_config.yml
java/Hibernate/src/main/java/com/project/: App.java  AppConfiguration.java
java/Hibernate/src/main/java/com/project/annotation/: AuthAspect.java  AuthorizationImpl.java  Authorized.java
java/Hibernate/src/main/java/com/project/config/: AppConstant.java
java/Hibernate/src/main/java/com/project/controller/: EmployeeRESTController.java  UserRESTController.java
java/Hibernate/src/main/java/com/project/dao/: AppConstants.java  DbDAO.java  EmployeeDAO.java
java/Hibernate/src/main/java/com/project/jdbc/: MysqlConnection.java
java/Hibernate/src/main/java/com/project/representations/: Employee.java  MysqlUser.java
java/Hibernate/src/main/java/com/project/resource/: EmployeeResource.java  UserResource.java
java/Jdbc/: pom.xml  run.sh
java/Jdbc/src/main/java/com/project/: Jdbc.java  JdbcApplication.java  MysqlConnection.java  StaticService.java
java/MavenApplication/: pom.xml
java/MavenApplication/src/main/java/com/project/: MavenApplication.java
java/RolesMapping/: build_run.sh  copy_build.sh  pom.xml
java/RolesMapping/meta-data/config-files/roles/: readme.txt  roles.yml  roles_2.yml
java/RolesMapping/src/main/java/com/roles_mapping/: RolesMappingApp.java
java/RolesMapping/src/test/java/com/roles_mapping/: TestConfiguration.java  TestExpressionEvaluator.java  TestIsValidCondition.java  TestRoles.java  TestSorting.java  TestStack.java
java/jTable/: build_run.sh  pom.xml  readme.txt  run.sh
java/jTable/meta-data/: app_env_config.yml
java/mavenProject/: build.sh  build_run.sh  pom.xml  readme.txt  run.bat  run.sh
java/mavenProject/src/main/java/com/maven/: MavenProject.java
java/todo/: app_readme.txt  build.sh  dependency-reduced-pom.xml  log4j.properties  pom.xml  readme.txt  run.bat  run.sh  system_run.sh
java/todo/meta-data/: directory_config.yaml  env_config.yml  event.csv  run.sh  task_config.yaml  todo.csv  update_details.csv  user.csv
java/todo/meta-data/config/: app_config.yaml  app_config_2.yaml  available_resources.yaml  commands.yaml  config.ini  directory_config.yaml  env_config.yml  env_config_custom_logging.yaml  sample_json_file.json  static_files.yaml  static_files_b.yaml  task_config.yaml  yaml_object.yaml
java/todo/meta-data/config/task_config/: history.yaml  task_application.yaml  task_application_v2.yaml  task_items_v2_1.yaml  task_items_v2_2.yaml  task_items_v3_1.yaml  task_items_v3_2.yaml
java/todo/meta-data/csv/: comment.csv
java/todo/meta-data/files/: test.csv  test.json  test.txt  test.yml  yaml_object.yaml
java/todo/meta-data/files/css/: test.css
java/todo/meta-data/task_config/: app_details.yaml  task_application.yaml  task_component.yaml  task_items.yaml  task_items_2.yaml
java/todo/meta-data/ui/ui/: index.html
java/todo/src/main/java/com/todo/: TodoApplication.java  TodoConfiguration.java
java/todo/src/main/resources/: env_config.yml
java/todo/src/main/resources/assets/static/: jquery-1.6.2.min.js  jquery-1.8.3.js  jquery-1.9.0.js
java/todo/src/main/resources/assets/templates/: index.html
java/todo/src/test/java/: TestApplication.java
java/todo/ui/: gulpfile.js  package.json
java/todo/ui/src/: dashboard.html
java/todo/ui/src/js/: data.js  routes-page.js  start.js
java/todo/ui/src/js/components/: App.js
java/yard/: build.sh  copy_build.sh  help.txt  pom.xml  readme.txt  run.bat  run_app.bat  sync.sh
java/yard/meta-data/: app_env_config.yml  env_config.yml
java/yard/src/main/java/com/yard/: YardApplication.java  YardConfiguration.java
java/yard/src/main/resources/assets/data/: app_config.yaml  available_resources.json  available_resources_index.json
(+1894 files in other folders)
