Download apache zip file (https://www.apachelounge.com/download/#google_vignette)

-- Copy from workspace/project/software/Apache24.zip

Put it into C drive (Apache24)

Run httpd.exe using command line or from services

Testing of apache installation:
--------------------------------------------------
.\httpd.exe -k install
type http://localhost (It should work)

To configure change conf/httpd.conf
--------------------------------------------------
Restart apache
Go to
c/Apache/bin
.\httpd.exe -k restart

If not working (from command line do it from windows service app)
	- open service app (in search)
		- stop then start manually

Enable

LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "${SRVROOT}/htdocs"
<Directory "${SRVROOT}/htdocs">

Change to 

DocumentRoot "d:/workspace/project"
<Directory "d:/workspace/project">

Inside directory tag
=> Options Indexes FollowSymLinks Multiviews
Here Indexes tag allow your folder to access if index.html or index.php file is missing
Comment # Options Indexes FollowSymLinks

--------------------------------------------------
Configure apache with php
--------------------------------------------------

>> Details is available in php-setting-window.txt

Verify php is installed or not
php -v
create index.php and add bellow line

<? phpinfo(); ?>

Start /stop Apache in windows 10
----------------------------------
Open Services
--> Choose service Apache24 to start / stop
