COMM

%=================================================================================================
						VITAL SERIAL DATA LINK FROM C1
==================================================================================================\
LINK:						C1			// ANY USER SELECTED TEXT STRING
ADJUSTABLE ENABLE:			1
PROTOCOL:					MII.PEER		// GENISYS.SLAVE, GENISYS.MASTER,
									// MICROLOK.SLAVE, MICROLOK.MASTER
%
// PHYSICAL PORT DEFINITIONS
ADJUSTABLE PORT:				"CPU.SERIAL.3";			// PORT 1 TO 4
ADJUSTABLE BAUD:				19200;		// 150-19200 IN STEPS
ADJUSTABLE STOPBITS:			1;			// 1 OR 2 (DEFAULT 1)
ADJUSTABLE PARITY:			NONE;			// ODD, EVEN MARK, SPACE, NONE(DEFAULT)
ADJUSTABLE KEY.ON.DELAY:		0;			// KEY.ON.DESLAY AND KEY.OFF.DELAY: 0-280 FOR
ADJUSTABLE KEY.OFF.DELAY:		12;			// GENISYS & 8-280 FOR MICROLOK PROTOCOL
ADJUSTABLE GRANT.DELAY:			1000:MSEC;		// GENISYS AND 8-280 FOR MICROLOK PROTOCOL
ADJUSTABLE POINT.POINT:			1;\

// PHYSICAL PORT DEFINITIONS
ADJUSTABLE PORT:				"J2.E.PORT1";
ADJUSTABLE PORT2:				"J2.E.PORT2";

%=================================================================================================
					VITAL SERIAL DATA LINK FROM C1 AND C2
==================================================================================================\
// ADDRESS DEFINITIONS

ADJUSTABLE MII.NV.ADDRESS:			01021
ADJUSTABLE ENABLE:			1
STATION.NAME:				C1_C2_01;
ADJUSTABLE PEER.ADDRESS:		02011;
ADJUSTABLE PEER.IP.ADDRESS.1.A:	"192.168.1.102";
ADJUSTABLE PEER.IP.ADDRESS.1.B:	"192.168.1.202";
ADJUSTABLE PEER.IP.ADDRESS.2.A:	"192.168.2.102";
ADJUSTABLE PEER.IP.ADDRESS.2.B:	"192.168.2.202";
ADJUSTABLE TIME.STAMP:			1;
ADJUSTABLE ACK.TIMEOUT:			1500:MSEC;
ADJUSTABLE HEARTBEAT.INTERVAL:	1500:MSEC;
ADJUSTABLE INDICATION.UPDATE.CYCLE:	100;
ADJUSTABLE STALE.DATA.TIMEOUT:	3500:MSEC;
ADJUSTABLE CLOCK.MASTER:		0;

NV.OUTPUT:
// VITAL SERIAL OUTPUT TO C2 MICROLOK
// MAXIMUM 128 OUTPUT BITS (16 BYTES) CAN BE DEFINED IN THIS ADDRESS SECTION.

C01.C_S,	C02.C_S,	C03.C_S,	C04.C_S,
C05.C_S,	C06.C_S,	C07.C_S,	C08.C_S,
C09.C_S,	C10.C_S,	C11.C_S,	C12.C_S,
C13.C_S,	C14.C_S,	C15.C_S,	C16.C_S,
C17.C_S,	C18.C_S,	C19.C_S,	C20.C_S,
C21.C_S,	C22.C_S,	C23.C_S,	C24.C_S,
C25.C_S,	C26.C_S,	C27.C_S,	C28.C_S,
C29.C_S,	C30.C_S,	C31.C_S,	C32.C_S;


NV.INPUT:
// VITAL SERIAL INPUT FROM C2 MICROLOK
// MAXIMUM 128 INPUT BITS (16 BYTES) CAN BE DEFINED IN THIS ADDRESS SECTION.

S01.S_C,	S02.S_C,	S03.S_C,	S04.S_C,
S05.S_C,	S06.S_C,	S07.S_C,	S08.S_C,
S09.S_C,	S10.S_C,	S11.S_C,	S12.S_C,
S13.S_C,	S14.S_C,	S15.S_C,	S16.S_C,
S17.S_C,	S18.S_C,	S19.S_C,	S20.S_C,
S21.S_C,	S22.S_C,	S23.S_C,	S24.S_C,
S25.S_C,	S26.S_C,	S27.S_C,	S28.S_C,
S29.S_C,	S30.S_C,	S31.S_C,	S32.S_C;

%=================================================================================================
			  NON-VITAL SERIAL DATA LINK TO OPERATOR PC
=================================================================================================\
%LINK:						C1_VDU		// ANY USER SELECTED TEXT STRING
ADJUSTABLE ENABLE:			1
PROTOCOL:					MII.PEER		// GENISYS.SLAVE, GENISYS.MASTER,
									// MICROLOK.SLAVE, MICROLOK.MASTER
// PHYSICAL	PORT DEFINITIONS

ADJUSTABLE PORT:				"CPU.SERIAL.4";	// PORT 1 TO 4
ADJUSTABLE BAUD:				19200;		// 150-19200 IN STEPS
ADJUSTABLE STOPBITS:			1;			// 1 OR 2 (DEFAULT 1)
ADJUSTABLE PARITY:			NONE;			// ODD, EVEN MARK, SPACE, NONE(DEFAULT
ADJUSTABLE KEY.ON.DELAY:		0;			// KEY.ON.DELAY AND KEY.OFF.DELAY:	0-280	FOR
ADJUSTABLE KEY.OFF.DELAY:		12;			// GENISYS AND 8-280 FOR MICROLOK PROTOCOL
ADJUSTABLE GRANT.DELAY:			1000:MSEC;		// GENISYS AND 8-280 FOR MICROLOK PROTOCOL
ADJUSTABLE POINT.POINT:			1;			// 0-FOR SLAVE PORT, 1-FOR MASTER PORT
\
// ADDRESS DEFINITIONS
ADJUSTABLE MII.NV.ADDRESS:		30001
ADJUSTABLE ENABLE:			1
STATION.NAME:				OPVDU_1;
ADJUSTABLE PEER.ADDRESS:		40001;
ADJUSTABLE PEER.IP.ADDRESS.1.A:	"192.168.1.41";
ADJUSTABLE PEER.IP.ADDRESS.1.B:	"192.168.1.51";
ADJUSTABLE PEER.IP.ADDRESS.2.A:	"192.168.2.41";
ADJUSTABLE PEER.IP.ADDRESS.2.B:	"192.168.2.51";
ADJUSTABLE TIME.STAMP:			1;
ADJUSTABLE ACK.TIMEOUT:			1500:MSEC;
ADJUSTABLE HEARTBEAT.INTERVAL:	1500:MSEC;
ADJUSTABLE INDICATION.UPDATE.CYCLE:	10;
ADJUSTABLE STALE.DATA.TIMEOUT:	4000:MSEC;		// KEEP DEFAULT VALUE -	4 FOR	MICROLOK
ADJUSTABLE CLOCK.MASTER:		0;


// NON-VITAL SERIAL OUTPUT TO OPERATOR PC
// MAXIMUM 128 OUTPUT BITS (16 BYTES) CAN BE DEFINED IN THIS ADDRESS SECTION.

NV.OUTPUT:

C01.OPVDU,	C02.OPVDU,	C03.OPVDU,	C04.OPVDU,
C05.OPVDU,	C06.OPVDU,	C07.OPVDU,	C08.OPVDU,
C09.OPVDU,	C10.OPVDU,	C11.OPVDU,	C12.OPVDU,
C13.OPVDU,	C14.OPVDU,	C15.OPVDU,	C16.OPVDU,
C17.OPVDU,	C18.OPVDU,	C19.OPVDU,	C20.OPVDU,
C21.OPVDU,	C22.OPVDU,	C23.OPVDU,	C24.OPVDU,
C25.OPVDU,	C26.OPVDU,	C27.OPVDU,	C28.OPVDU,
C29.OPVDU,	C30.OPVDU,	C31.OPVDU,	C32.OPVDU,

S01.OPVDU,	S02.OPVDU,	S03.OPVDU,	S04.OPVDU,
S05.OPVDU,	S06.OPVDU,	S07.OPVDU,	S08.OPVDU,
S09.OPVDU,	S10.OPVDU,	S11.OPVDU,	S12.OPVDU,
S13.OPVDU,	S14.OPVDU,	S15.OPVDU,	S16.OPVDU,
S17.OPVDU,	S18.OPVDU,	S19.OPVDU,	S20.OPVDU,
S21.OPVDU,	S22.OPVDU,	S23.OPVDU,	S24.OPVDU,
S25.OPVDU,	S26.OPVDU,	S27.OPVDU,	S28.OPVDU,
S29.OPVDU,	S30.OPVDU,	S31.OPVDU,	S32.OPVDU,

CPS.STATUS_C2.C2C1.OPVDU, CPS.STATUS_C1.C1C2.OPVDU;

// NON-VITAL SERIAL INPUT FROM OPERATOR PC
// MAXIMUM 128 INPUT BITS (16 BYTES) CAN BE DEFINED IN THIS ADDRESS SECTION.

NV.INPUT:

KEY_IN.INVDU,
ALL_C_ONE.INVDU, ALL_C_ZERO.INVDU, ALL_S_ONE.INVDU, ALL_S_ZERO.INVDU;
