%=================================================================================================
				APPLICATION DATA VERSION CONTROL SECTION
=================================================================================================\
CONSTANTS

BOOLEAN
ONE=1;	ZERO=0;

NUMERIC

INSTALLATION_ADDRESS = 05601;
APPLICATION_DATA_VERSION = 19;
EXECUTIVE_SOFTWARE_VERSION = 300;

CONFIGURATION

SYSTEM

ADJUSTABLE DEBUG_PORT_ADDRESS		: 1;
ADJUSTABLE DEBUG_PORT_BAUDRATE	: 19200;
ADJUSTABLE LOGIC_TIMEOUT		: 4500:MSEC;	//100MSEC-3SEC STEP 100MSEC
ADJUSTABLE DELAY_RESET			: 100:MSEC;		//0-10SEC STEP 100MSEC

USER NUMERIC

CONFIGURATIONELEMENT_ADDRESS			: "INSTALLATION ADDRESS";
CONFIGURATIONELEMENT_APPLICATION_DATA_VERSION	: "APPLICATION DATA VERSION";
CONFIGURATIONELEMENT_EXECUTIVE_SOFTWARE_VERSION	: "EXECUTIVE SOFTWARE VERSION";

