//MICROLOK_II PROGRAM Center_C1_D13;
MICROLOK_II PROGRAM Center_C1_T06_FAT;

%=================================================================================================
						LOCAL INPUT AND OUTPUT SECTION
==================================================================================================\

INTERFACE

LOCAL

BOARD:			J1
ADJUSTABLE ENABLE:	0
TYPE:				NV.IN32.OUT32

NV.OUTPUT:

C01.OP,	C02.OP,	C03.OP,	C04.OP,
C05.OP,	C06.OP,	C07.OP,	C08.OP,
C09.OP,	C10.OP,	C11.OP,	C12.OP,
C13.OP,	C14.OP,	C15.OP,	C16.OP,
C17.OP,	C18.OP,	C19.OP,	C20.OP,
C21.OP,	C22.OP,	C23.OP,	C24.OP,
C25.OP,	C26.OP,	C27.OP,	C28.OP,
C29.OP,	C30.OP,	C31.OP,	C32.OP;

NV.INPUT:

C01.IP,	C02.IP,	C03.IP,	C04.IP,
C05.IP,	C06.IP,	C07.IP,	C08.IP,
C09.IP,	C10.IP,	C11.IP,	C12.IP,
C13.IP,	C14.IP,	C15.IP,	C16.IP,
C17.IP,	C18.IP,	C19.IP,	C20.IP,
C21.IP,	C22.IP,	C23.IP,	C24.IP,
C25.IP,	C26.IP,	C27.IP,	C28.IP,
C29.IP,	C30.IP,	C31.IP,	C32.IP;

BOARD:			J2
ADJUSTABLE ENABLE:	1
TYPE:				COMM.IO

E.PORT1
ENABLE:				1
ADJUSTABLE LOCAL.ADDRESS:	"192.168.1.101";		// A SYSTEM: 192.168.1.103; B SYSTEM: 192.168.1.203;
ADJUSTABLE SUBNET.MASK:		"255.255.255.0";
ADJUSTABLE GATEWAY:		"0.0.0.0";

E.PORT2
ADJUSTABLE ENABLE:		1
ADJUSTABLE LOCAL.ADDRESS:	"0.0.0.0";		// A SYSTEM: 192.168.2.103; B SYSTEM: 192.168.2.203;
ADJUSTABLE SUBNET.MASK:		"255.255.255.0";
ADJUSTABLE GATEWAY:		"0.0.0.0";
