logging:
  level: INFO
  loggers:
    com.todo: INFO
  appenders:
    - type: console
      logFormat: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-Session-Id} - %X{X-Request-Id}] - %c{15} - %msg%n%rEx"
      threshold: ALL
      timeZone: UTC
    - type: file
      threshold: ALL
      timeZone: UTC
      logFormat: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-Session-Id} - %X{X-Request-Id}] - %c{15} - %msg%n%rEx"
      currentLogFilename: F:/ftp-app/log/application.log
      archivedLogFilenamePattern: F:/ftp-app/log/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 5

logFilePath: "F:/ftp-app/log/application.log"
configDataFilePath: "F:/ftp-app/config-files/"
fileSaveDir: "F:/ftp-app/saved-files/"

server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    port: 8080
    type: http
  rootPath: /*

supportedFileType:
  - pdf
  - jpeg
  - png
  - jpg
adminUsersName:
  - Admin


permanentlyDeleteFile: false #File will saved in trash folder
filenameFormat: "YYYY-MM-dd-HH-mm'-filename'"
maxFileSize: 10240001 #i.e. 2048000 = 2048 kB = 2MB, 10240001 = 10MB

