%=================================================================================================
						VITAL BOOLEAN BIT SECTION
=================================================================================================\
BOOLEAN BITS

CHECKADDRESS, VDL_C_OK,			VDL_S_OK,			SYSINITTMR, CPS_DN;

%=================================================================================================
                                    NON-VITAL BOOLEAN BIT SECTION
=================================================================================================\
NV.BOOLEAN BITS
PANEL,		PC,				FLASH;

%=================================================================================================
						TIMER BIT SECTION
=================================================================================================\
TIMER BITS

CHECKADDRESS:			SET = 500:MSEC		CLEAR = 20:SEC;
FLASH:				SET = 700:MSEC		CLEAR = 700:MSEC;

CPS_DN:				SET = 5:SEC			CLEAR = 0:SEC;

%=================================================================================================
					USER DATA LOG SECTION
=================================================================================================\
LOG BITS
SYSINITTMR;

