logging:
  level: INFO
  loggers:
    com.todo: INFO
  appenders:
    - type: console
      logFormat: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-Session-Id} - %X{X-Request-Id}] - %c{15} - %msg%n%rEx"
      threshold: ALL
      timeZone: UTC
    - type: file
      threshold: ALL
      timeZone: UTC
      logFormat: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-Session-Id} - %X{X-Request-Id}] - %c{15} - %msg%n%rEx"
      currentLogFilename: /var/log/project/java_log/application.log
#      currentLogFilename: meta-data/log/todo/application.log
      archivedLogFilenamePattern: /var/log/java_log/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 5

server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    port: 8080
    type: http
  rootPath: /*
testConfig:
  common:
    configName: TestConfig

todoFileConfig:
  delimator: ","
  todoFileName: meta-data/csv/todo.csv
  todoUserFileName: meta-data/csv/user.csv
  todoEventFileName: meta-data/csv/event.csv
  todoUpdateFileName: meta-data/csv/update_details.csv
  todoCommentFileName: meta-data/csv/comment.csv

directoryConfig:
  pathReplaceString:
    ../:
  unsupportedFileType: [jar, docx, doc, xls, xlsx]
  mimeType:
    png: image/png
    jpg: image/jpg
    jpeg: image/jpeg
    gif: image/gif
    ico: image/x-icon
    css: text/css
    js: text/javascript
    html: text/html
    htm: text/html
    htmls: text/html
    pdf: application/pdf
    json: application/json
    yaml: text/plain
    yml: text/plain
    csv: text/plain
    txt: text/plain
    sh: text/sh

yamlObjectPath: meta-data/config/yaml_object.yaml
availableResourcePath: meta-data/config/available_resources.yaml
socketRequestDelimiter: "!!!"
appConfigPath: []
#appConfigPath: [../../bita/config/config/app_config.yaml]
# appConfigPath: [../../config/config/std_app_config.yaml]
#appConfigPath: [/Volumes/PENDRIVE/workspace/config/config/mac_app_config.yaml]
# appConfigPath: ["G:/workspace/config/config/mac_app_config.yaml"]
