logging:
  level: INFO
  loggers:
    com.todo: INFO
  appenders:
    - type: console
      logFormat: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-Session-Id} - %X{X-Request-Id}] - %c{15} - %msg%n%rEx"
      threshold: ALL
      timeZone: UTC
    - type: file
      threshold: ALL
      timeZone: UTC
      logFormat: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{X-Session-Id} - %X{X-Request-Id}] - %c{15} - %msg%n%rEx"
      currentLogFilename: /log/todo/application.log
#      currentLogFilename: meta-data/log/todo/application.log
      archivedLogFilenamePattern: /log/todo/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 5

server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    port: 8080
    type: http
  rootPath: /*
testConfig:
  common:
    configName: TestConfig

todoFileConfig:
  delimator: ","
  todoFileName: meta-data/csv/todo.csv
  todoUserFileName: meta-data/csv/user.csv
  todoEventFileName: meta-data/csv/event.csv
  todoUpdateFileName: meta-data/csv/update_details.csv
  todoCommentFileName: meta-data/csv/comment.csv

yamlObjectPath: meta-data/config/yaml_object.yaml
socketRequestDelimiter: "!!!"
taskConfigPath: meta-data/config/task_config.yaml
#taskConfigPath: ../../config-2017-02-18/task_config.yaml
todoDirectoryConfigPath: meta-data/config/directory_config.yaml
#todoDirectoryConfigPath: ../../config-2017-02-18/directory_config.yaml
