logging:
  level: INFO
  loggers:
    com.todo: INFO
  appenders:
    - type: console
    - type: file
      threshold: ALL
      timeZone: UTC
      logFormat: "%d [%thread] %-5level %c{15} - [%X{X-Transaction-Key} - %X{X-Request-Key}] - %msg%n%rEx"
      currentLogFilename: /var/log/todo/application.log
      archivedLogFilenamePattern: /var/log/todo/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 5

server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    port: 8080
    type: http
  rootPath: /*
testConfig:
  common:
    configName: TestConfig