//MICROLOK_II PROGRAM South_C1_D12;
MICROLOK_II PROGRAM South_C1_T06_FAT;
%================================================================================================\
INTERFACE

LOCAL

BOARD:			J1
ADJUSTABLE ENABLE:	0
TYPE:				NV.IN32.OUT32

NV.OUTPUT:

S01.OP,	S02.OP,	S03.OP,	S04.OP,
S05.OP,	S06.OP,	S07.OP,	S08.OP,
S09.OP,	S10.OP,	S11.OP,	S12.OP,
S13.OP,	S14.OP,	S15.OP,	S16.OP,
S17.OP,	S18.OP,	S19.OP,	S20.OP,
S21.OP,	S22.OP,	S23.OP,	S24.OP,
S25.OP,	S26.OP,	S27.OP,	S28.OP,
S29.OP,	S30.OP,	S31.OP,	S32.OP;

NV.INPUT:

S01.IP,	S02.IP,	S03.IP,	S04.IP,
S05.IP,	S06.IP,	S07.IP,	S08.IP,
S09.IP,	S10.IP,	S11.IP,	S12.IP,
S13.IP,	S14.IP,	S15.IP,	S16.IP,
S17.IP,	S18.IP,	S19.IP,	S20.IP,
S21.IP,	S22.IP,	S23.IP,	S24.IP,
S25.IP,	S26.IP,	S27.IP,	S28.IP,
S29.IP,	S30.IP,	S31.IP,	S32.IP;

BOARD:			J2
ADJUSTABLE ENABLE:	1
TYPE:				COMM.IO

E.PORT1
ENABLE:				1
ADJUSTABLE LOCAL.ADDRESS:	"192.168.1.102";		// A SYSTEM: 192.168.1.103; B SYSTEM: 192.168.1.203;
ADJUSTABLE SUBNET.MASK:		"255.255.255.0";
ADJUSTABLE GATEWAY:		"0.0.0.0";

E.PORT2
ADJUSTABLE ENABLE:		1
ADJUSTABLE LOCAL.ADDRESS:	"0.0.0.0";		// A SYSTEM: 192.168.2.103; B SYSTEM: 192.168.2.203;
ADJUSTABLE SUBNET.MASK:		"255.255.255.0";
ADJUSTABLE GATEWAY:		"0.0.0.0";
