COMM
%=================================================================================================
				 VITAL SERIAL LINK FROM C2 MICROLOK TO C1 MICROLOK
=================================================================================================\
LINK:						C2		// ANY USER SELECTED TEXT STRING
ADJUSTABLE ENABLE:			1
PROTOCOL:					MII.PEER	// GENISYS.SLAVE, GENISYS.MASTER,
%								// MICROLOK.SLAVE, MICROLOK.MASTER
// PHYSICAL PORT DEFINITIONS
ADJUSTABLE PORT:				"CPU.SERIAL.3";		// PORT 1 TO 4
ADJUSTABLE BAUD:				19200;	// 150-19200 IN STEPS
ADJUSTABLE STOPBITS:			1;		// 1 OR 2 (DEFAULT 1)
ADJUSTABLE PARITY:			NONE;		// ODD, EVEN MARK, SPACE, NONE (DEFAULT)
ADJUSTABLE KEY.ON.DELAY:		0;		// KEY.ON.DELAY AND KEY.OFF.DELAY:	0-280
								// FOR GENISYS AND 8-280 FOR MICROLOK PROTOCOL
ADJUSTABLE KEY.OFF.DELAY:		12;
ADJUSTABLE GRANT.DELAY:			1000:MSEC;
ADJUSTABLE POINT.POINT:			1;\

// PHYSICAL PORT DEFINITIONS
ADJUSTABLE PORT:				"J2.E.PORT1";
ADJUSTABLE PORT2:				"J2.E.PORT2";

// FIRST ADDRESS DEFINITION

ADJUSTABLE MII.NV.ADDRESS:			02011
ADJUSTABLE ENABLE:			1
STATION.NAME:				C2_C1_01;
ADJUSTABLE PEER.ADDRESS:		01021;
ADJUSTABLE PEER.IP.ADDRESS.1.A:	"192.168.1.101";
ADJUSTABLE PEER.IP.ADDRESS.1.B:	"192.168.1.201";
ADJUSTABLE PEER.IP.ADDRESS.2.A:	"192.168.2.101";
ADJUSTABLE PEER.IP.ADDRESS.2.B:	"192.168.2.201";
ADJUSTABLE ACK.TIMEOUT:			1500:MSEC;
ADJUSTABLE HEARTBEAT.INTERVAL:	1500:MSEC;
ADJUSTABLE INDICATION.UPDATE.CYCLE:	100;
ADJUSTABLE STALE.DATA.TIMEOUT:	3500:MSEC;
ADJUSTABLE CLOCK.MASTER:		0;

NV.OUTPUT:
// NOV VITAL SERIAL OUTPUT TO C1 MICROLOK
// MAXIMUM 128 OUTPUT BITS (16 BYTES) CAN BE DEFINED IN THIS ADDRESS SECTION.

S01.S_C,	S02.S_C,	S03.S_C,	S04.S_C,
S05.S_C,	S06.S_C,	S07.S_C,	S08.S_C,
S09.S_C,	S10.S_C,	S11.S_C,	S12.S_C,
S13.S_C,	S14.S_C,	S15.S_C,	S16.S_C,
S17.S_C,	S18.S_C,	S19.S_C,	S20.S_C,
S21.S_C,	S22.S_C,	S23.S_C,	S24.S_C,
S25.S_C,	S26.S_C,	S27.S_C,	S28.S_C,
S29.S_C,	S30.S_C,	S31.S_C,	S32.S_C;

NV.INPUT:
// NOV VITAL SERIAL INPUT FROM C1 MICROLOK
// MAXIMUM 128 INPUT BITS (16 BYTES) CAN BE DEFINED IN THIS ADDRESS SECTION.
C01.C_S,	C02.C_S,	C03.C_S,	C04.C_S,
C05.C_S,	C06.C_S,	C07.C_S,	C08.C_S,
C09.C_S,	C10.C_S,	C11.C_S,	C12.C_S,
C13.C_S,	C14.C_S,	C15.C_S,	C16.C_S,
C17.C_S,	C18.C_S,	C19.C_S,	C20.C_S,
C21.C_S,	C22.C_S,	C23.C_S,	C24.C_S,
C25.C_S,	C26.C_S,	C27.C_S,	C28.C_S,
C29.C_S,	C30.C_S,	C31.C_S,	C32.C_S;

